spring.application.name=stream-hello
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=springcloud
#spring.rabbitmq.password=123456

#spring.cloud.stream.bindings.input.content-type=application/json

#spring.cloud.stream.bindings.output.content-type=application/json
#spring.cloud.stream.bindings.input.destination=output
#spring.cloud.stream.bindings.output.destination=input

spring.cloud.stream.bindings.output.destination=grettings
spring.cloud.stream.bindings.output.producer.partition-key-expression=payload.age
spring.cloud.stream.bindings.output.producer.partition-selector-class=com.example.demo.PartitionSeletorStragegyImpl
spring.cloud.stream.bindings.output.producer.partition-count=2

server.port=8093