server.port=1111
server.servlet.context-path=/demo
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#info.contact.email=zhoujian10@sina.cn
#info.contact.phone=13717800134

spring.application.name=demo
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url=http://${eureka.instance.hostname}:${server.port}/eureka/