spring.application.name=config-server
server.port=9070
spring.cloud.config.server.git.uri=https://github.com/jianjoy/config-server.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.basedir=D:/config-server/cfg/
spring.cloud.config.server.git.username=jianjoy
spring.cloud.config.server.git.password=jian8546zhou
spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.health.repositories.check.name=app
#spring.cloud.config.server.health.repositories.check.label=master
#spring.cloud.config.server.health.repositories.check.profiles=prod

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456

management.security.enabled=false