#spring.application.name=api-gateway
#server.port=9090
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:9070/
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#
#
#
#management.server.port=9093
#management.endpoints.web.exposure.include=*

server.port=9090
spring.profiles.active=default

spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.multiplier=1.1
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000


#spring.cloud.config.uri=http://localhost:9070/




#spring.cloud.config.

management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456


