spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer1
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://peer2:1112/eureka/


